<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kkhunpil</title>
    <link rel="stylesheet" href="kkhunpil.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Dancing+Script:wght@400..700&family=DynaPuff:wght@400..700&family=Dynalight&family=Knewave&family=League+Script&family=Lilita+One&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Meddon&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo"><i class='bx bxs-home' ></i></a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="#infos">Infos</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <script src="script.js"></script>


    <div class="infos" id="infos">
        <h1>About me</h1>    
        <img src="https://media.discordapp.net/attachments/1156168903513346090/1349969835680989256/20241227_1422290.jpg?ex=67d508e2&is=67d3b762&hm=e006e7cdcd17f2798d5af4981604c310c8ccfcbac2d5278c3fb960e15cb99508&=&format=webp&width=1262&height=1682" 
        alt="My image" class="about-image">
        <div class="info-box">
            <p>Name:Kantinan Khunpiluek Nickname:Toon 
            <br>Age: 17 years old Just a chill guy
            <br>Now study in Ratwinit bangkaeo school.
            </p>
        </div>
    </div>

    <div class="certificates" id="certificates">
        <h1>Certificates</h1>
        <div class="cer-image">
            <div class="row">
                <img src="https://media.discordapp.net/attachments/1156168903513346090/1349980254931910736/FB_IMG_1741930465754.jpg?ex=67d51296&is=67d3c116&hm=eabc0cf7c1931987afe812186a0a2e2b4fcda31c20cfa0692f843837d6678f8e&=&format=webp&width=945&height=668" alt="warm-kid">
                <img src="https://media.discordapp.net/attachments/1156168903513346090/1349980254646702101/FB_IMG_1741930546804.jpg?ex=67d51296&is=67d3c116&hm=e36bdacd4052d4c16f137d417b3a530e052eb5e0af051e0a5b507206e0658089&=&format=webp&width=945&height=669" alt="iot">
                <img src="https://media.discordapp.net/attachments/1156168903513346090/1349980254411690014/FB_IMG_1741930559803.jpg?ex=67d51296&is=67d3c116&hm=a1724a9768d2638da24682a6aa178324aaf61dc2787e25d39f67c1b82c3e9dbc&=&format=webp&width=945&height=669" alt="static">
                <img src="https://media.discordapp.net/attachments/1156168903513346090/1349980252440367178/FB_IMG_1741930736850.jpg?ex=67d51295&is=67d3c115&hm=0b77d6667a5d6978db76bdf41cbacb71b40e86b8a74e98643ca262a4cba3cac8&=&format=webp&width=945&height=665" alt="chulamooc">
            </div>
            <div class="row">
                <img src="https://media.discordapp.net/attachments/1156168903513346090/1349980253258256446/FB_IMG_1741930570192.jpg?ex=67d51295&is=67d3c115&hm=5aa819e62c592e9541c9765be05602bd5cdbc9c2d5e69650f04a7eae2c730686&=&format=webp&width=945&height=669" alt="software">
                <img src="https://media.discordapp.net/attachments/1156168903513346090/1349980253635874816/FB_IMG_1741930568065.jpg?ex=67d51295&is=67d3c115&hm=e02aedfdd6302359c627e9b86d3fc9617ab0e5985cf9dd7fcb8032e2968f6542&=&format=webp&width=945&height=669" alt="python">
                <img src="https://media.discordapp.net/attachments/1156168903513346090/1349980252948135967/FB_IMG_1741930700959.jpg?ex=67d51295&is=67d3c115&hm=c07a40ec82b7983d30fec226843eb078cb21093b1b0ac69cdf71980d0c53da0b&=&format=webp&width=945&height=669" alt="web programming">
                <img src="https://media.discordapp.net/attachments/1156168903513346090/1349980252700545044/FB_IMG_1741930718029.jpg?ex=67d51295&is=67d3c115&hm=f40c40740fe0a415e3d47ade90226bdbe973bb6a36d65b89342eff70229c631a&=&format=webp&width=945&height=669" alt="basic programming iot">
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <h1>Contact</h1>
        <div class="social-media">
            <a href="https://www.instagram.com/">
                <i class='bx bxl-instagram-alt'> tn_.kk</i>
            </a>
            <a href="https://www.facebook.com/">
                <i class='bx bxl-facebook-circle' >Kantinan Khunpiluek</i>
            </a>
            <a href="https://github.com/">
                <i class='bx bxl-github'>Toonzzx</i>
            </a>
        </div>
    </div>
</body>
</html>